version: '3.4'

services:
  ui:
    image: linuxserver/qbittorrent:14.2.5.99202004250119-7015-2c65b79ubuntu18.04.1-ls89
    deploy:
      labels:
        app.version: "v4.2.5"
      mode: replicated
      replicas: 1
    environment:
      PUID: 1005
      PGID: 1006
      UMASK_SET: 022
      TZ: Europe/Amsterdam
      WEBUI_PORT: 8080
    networks:
      - qbittorrent_net
    dns:
      - 1.1.1.1
      - 1.0.0.1
    ports:
      - target: 8080
        published: 8080
        protocol: tcp
        mode: host
      - target: 16881
        published: 16881
        protocol: tcp
        mode: host
      - target: 16881
        published: 16881
        protocol: udp
        mode: host
    volumes:
      - type: volume
        source: config
        target: /config
      - type: bind
        source: /share/Data
        target: /downloads

networks:
  qbittorrent_net:
    external: true

volumes:
  config:
